import React from 'react';
import './index.scss'

const AboutCurs = () => {
    return (
        <div id="AboutCurs">
            <div className='container'>
                <span>Что, как и почему</span>
                <h1>О КУРСЕ</h1>
                <div className="AboutCurs">
                    <div className="AboutCurs--text">
                        <p>Это всё, что ты видишь и кликаешь на сайте или в приложении - картинки, кнопочки, анимации и даже бесячая реклама. <br/> <br/>

                            Самые главные инструменты frontend разработки сайтов это JavaScript, HTML и CSS. <br/> <br/>

                            В Кыргызстане фронтенд-разработчики востребованы практически в каждой IT-компании. Это также одно из самых популярных направлений для фриланса и удаленной работы. Все потому, что в современном мире сайт нужен каждому</p>
                    </div>
                    <div className="AboutCurs--text__spans">
                        <h4>Доступ:</h4>
                        <h3>Навсегда</h3>
                        <div className="AboutCurs--text__spans2">
                            <h4>В курс входит: </h4>
                            <h3>3 модулей 60материалов</h3>
                        </div>
                    </div>
                </div>
                <div className="AboutCurs2">
                    <h1>Для кого это </h1>
                    <li>Для людей  с математическим складом ума.</li>
                    <h3>Вы изучтие</h3>
                    <div className="AboutCurs2--title">
                       <div className="AboutCurs2--title__li">
                           <li>HTML</li>
                           <li>CSS</li>
                           <li>JavaScript</li>
                           <li>Soft skills. Нетехнические навыки</li>
                       </div>
                        <div className="AboutCurs2--title__li--li2">
                           <li>Кроссплатформенность и кроссбраузерность</li>
                           <li>Управление версиями</li>
                           <li>Тестирование и отладка</li>
                       </div>
                    </div>
                </div>
                <div className="AboutCurs3">
                    <h2>К каким результатам вас может привести этот курс?</h2>
                    <p>С каждым днем, с каждым месяцем, с каждым годом вы будете физически ощущать, как ваши мечты и цели воплощаются в реальность. И каждый день, каждый год вы будете видеть, что вы живете той жизнью, которую сами для себя выбрали, и именно по тому сценарию, который вы сами для себя создали. <br/> <br/>
                        Ваш новый навык планирования изменит вашу жизнь и поможет отточить умение выстраивать дела в правильной последовательности. Сначала вы будете видеть на неделю вперед, потом - на месяц, потом - на год, а потом вы будете видеть весь свой путь. Система планирования Кайдзен позволит вам правильно планировать правильные вещи и увеличить степень контроля над своей жизнью, чтобы сделать её счастливой и успешной.</p>
                    <h3>Учитесь, применяйте полученные н а курсе знания и будьте счастливы!</h3>
                    <div className="AboutCurs3--btn">
                        <button className="AboutCurs3--btn__btn1">Купить курс</button>
                        <button className="AboutCurs3--btn__btn2">Смотреть программу</button>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default AboutCurs;