import React from 'react';
import './index.scss'
import {BsArrowRight} from "react-icons/bs";
import {NavLink} from "react-router-dom";

const Curses = () => {
    return (
        <div id="curses">
            <div className="container">
                <h5><span>Главная /</span> Наши курсы</h5>
                <h2>Курсы</h2>
                <div className="curses">
                    <NavLink to="/curs">
                        <div className="curses__card">
                            <h1>Frontend-разработчик</h1>
                            <p>Мастер создания сайтов. Умеет делать их красивыми, интерактивными, с большим
                                функционалом.
                                Профессия отлично подойдет тем, кто хочет фрилансить и постоянно разрабатывать новые
                                проекты</p>
                            <div className="curses__card--link">
                                <h3>Подробнее</h3>
                                <BsArrowRight/>
                            </div>
                        </div>
                    </NavLink>
                    <div className="curses__card">
                        <h1>Backend-разработчик</h1>
                        <p>
                            Специалист, который отвечает за построение логики для воплощения любой идеи. Он собирает
                            фундамент и опорную систему для проекта - от простого сайта для магазина одежды до сложных
                            вычислительных систем нейронных сетей.
                        </p>
                        <div className="curses__card--link">
                            <h3>Подробнее</h3>
                            <BsArrowRight/>
                        </div>
                    </div>
                    <div className="curses__card">
                        <h1>UX / UI Дизайнер</h1>
                        <p>
                            Специалист, который отвечает за построение логики для воплощения любой идеи. Он собирает
                            фундамент и опорную систему для проекта - от простого сайта для магазина одежды до сложных
                            вычислительных систем нейронных сетей.
                        </p>
                        <div className="curses__card--link">
                            <h3>Подробнее</h3>
                            <BsArrowRight/>
                        </div>
                    </div>
                    <div className="curses__card">
                        <h1>DevOps - инженер</h1>
                        <p>
                            Специалист, который отвечает за построение логики для воплощения любой идеи. Он собирает
                            фундамент и опорную систему для проекта - от простого сайта для магазина одежды до сложных
                            вычислительных систем нейронных сетей.
                        </p>
                        <div className="curses__card--link">
                            <h3>Подробнее</h3>
                            <BsArrowRight/>
                        </div>
                    </div>
                    <div className="curses__card">
                        <h1>Android-разработчик</h1>
                        <p>
                            Креативный специалист, который придумывает дизайн и интерфейс продукта. Специалист UX/UI
                            отвечает за подбор форм, цветов, Функциональности дизайна и прочих важных параметров для
                            комфорьного использования продукта.
                        </p>
                        <div className="curses__card--link">
                            <h3>Подробнее</h3>
                            <BsArrowRight/>
                        </div>
                    </div>
                    <div className="curses__card">
                        <h1>Java-разработчик</h1>
                        <p>
                            Креативный специалист, который придумывает дизайн и интерфейс продукта. Специалист UX/UI
                            отвечает за подбор форм, цветов, Функциональности дизайна и прочих важных параметров для
                            комфорьного использования продукта.
                        </p>
                        <div className="curses__card--link">
                            <h3>Подробнее</h3>
                            <BsArrowRight/>
                        </div>
                    </div>
                    <div className="curses__card">
                        <h1>С++ - разработчик</h1>
                        <p>
                            Креативный специалист, который придумывает дизайн и интерфейс продукта. Специалист UX/UI
                            отвечает за подбор форм, цветов, Функциональности дизайна и прочих важных параметров для
                            комфорьного использования продукта.
                        </p>
                        <div className="curses__card--link">
                            <h3>Подробнее</h3>
                            <BsArrowRight/>
                        </div>
                    </div>
                    <div className="curses__card">
                        <h1>IOS - разработчик</h1>
                        <p>
                            Креативный специалист, который придумывает дизайн и интерфейс продукта. Специалист UX/UI
                            отвечает за подбор форм, цветов, Функциональности дизайна и прочих важных параметров для
                            комфорьного использования продукта.
                        </p>
                        <div className="curses__card--link">
                            <h3>Подробнее</h3>
                            <BsArrowRight/>
                        </div>
                    </div>
                    <div className="curses__card">
                        <h1>Python - разработчик</h1>
                        <p>
                            Креативный специалист, который придумывает дизайн и интерфейс продукта. Специалист UX/UI
                            отвечает за подбор форм, цветов, Функциональности дизайна и прочих важных параметров для
                            комфорьного использования продукта.
                        </p>
                        <div className="curses__card--link">
                            <h3>Подробнее</h3>
                            <BsArrowRight/>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    );
};


export default Curses;