import React from 'react';
import './index.scss'
import {NavLink} from "react-router-dom";

const Master = () => {
    return (
        <div id="master">
            <h1>Мастер-классы</h1>
            <div className="container">
                <div className="master">
                  <NavLink to="/aboutUs">
                      <div className="master__klass">
                          <h2>Реактивное программирование на Java: как, зачем и стоит ли? </h2>
                          <p>Программирования появилась сравнительно недавно, лет 10 назад. Что вызвало популярность
                              этого <br/>
                              относительно нового подхода и почему сейчас он в тренде, рассказал на конференции РИТ++ ...
                          </p>
                      </div>
                      <div className="master__klass">
                          <h2>Реактивное программирование на Java: как, зачем и стоит ли? </h2>
                          <p>Программирования появилась сравнительно недавно, лет 10 назад. Что вызвало популярность
                              этого <br/>
                              относительно нового подхода и почему сейчас он в тренде, рассказал на конференции РИТ++ ...
                          </p>
                      </div>
                      <div className="master__klass">
                          <h2>Реактивное программирование на Java: как, зачем и стоит ли? </h2>
                          <p>Программирования появилась сравнительно недавно, лет 10 назад. Что вызвало популярность
                              этого <br/>
                              относительно нового подхода и почему сейчас он в тренде, рассказал на конференции РИТ++ ...
                          </p>
                      </div></NavLink>
                </div>
                <button><NavLink to="/master-klass">Все мастер классы</NavLink></button>
            </div>
        </div>
    );
};

export default Master;